* {
    box-sizing: border-box;
}

main {
    background-color: var(--white-color);
}

.home-hero-section {
    background-color: var(--primary-color);
}

.home-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 3rem;
    color: var(--white-color);
    padding: 3.5rem 1rem;
}

@media (max-width: 1200px) {
    .home-hero {
        padding: 56px 48px;
    }
}

@media (max-width: 768px) {
    .home-hero {
        padding: 56px 12px;
    }
}

.members-container {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}

.member-column {
    display: flex;
    flex: 1 1 300px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

@media (max-width: 768px) {
    .member-column {
        width: 100%;
        margin: .75rem 0;
        text-align: center;
    }
}

.profile-container {
    text-align: center;
}

.links-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 16px;
}

.button {
    align-items: center;
    border-radius: 6px;
    display: flex;
    padding: 0.75rem 1rem;    
    gap: 6px;
    text-decoration:none;
    text-decoration-color: currentcolor;
    transition: all 300ms;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .links-container {
        justify-content: center;
    }

    .button {
        padding: 10px 16px;
    }
}

.button--primary {
    background: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    color: var(--white-color);
}

.button--secondary {
    background: var(--white-color);
    border: 2px solid var(--white-color);
    color: var(--secondary-color);
}

.button--primary:hover, .button--primary:focus {
    background: #0A3528;
    color: var(--white-color);
}

.button--secondary:hover, .button--secondary:focus {
    background: var(--gray-color);
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
}

.button:hover {
    box-shadow: 0 0 0 var(--size-10) rgba(0,0,0,.25);
    outline: 0;
}


/* WHY CHOSE US SECTION STYLING */

.why-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 3rem;
    background-color: var(--white-color);
    color: var(--black-color);
    padding: 3.5rem 1rem;
}

.feature-container {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}

.feature-icon {
    text-align: center;
}

.feature-column {
    display: flex;
    flex: 1 1 300px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.feature-column .information-container {
    text-align: center;
}